# Calculate Tax
# !/usr/bin/env python

from tabulate import tabulate

base_pay = int(input ("Enter Base Pay : "))
sign_on = int(input("Enter One time Sign on Bonus : "))
total = base_pay + sign_on
print("Total Gross Salary :" , total)
# 0 – $120,000 (32.5 cents for each $1)

first = (120000 * 32.5)/100 
# print ("First Tax :" , first)

# $120,001 – $180,000 ($39,000 plus 37 cents for each $1 over $120,000)

second = (((180000-120001)*37)/100)
# print ("Second Tax :" , second)

# $180,001 and over ($61,200 plus 45 cents for each $1 over $180,000)

third =  ((total-180000)*45)/100
# print("Third Tax :" , third)
total_tax = int(first + second + third)
# print ("Total tax :", int(total_tax))

inhand = total - total_tax

list_name = [["first_tax" , "second_tax" , "third_tax", "total_tax" ],[first, second,third, total_tax]]
print(tabulate(list_name))

print("Total Annual inhand Salary" , inhand)
print("Per month take home : " , inhand/12)

